<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box">
        <div class="box2">
            <div class="box3">
                <label for="t1">first name</label>
                <input type="text">
            </div>

            <div class="box3">
                <label for="t2">last name</label>
                <input type="text">
            </div>

            <div class="box3">
                <label for="t3">city</label>
                <input type="text">
            </div>

            <div>
                <button></button>
            </div>
        </div>
    </div>
</body>
</html>