<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div align="center">
    <table border="1">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>

        <tr>
            <td>k</td>
            <td>j</td>
            <td>g</td>
        </tr>

        <tr>
            <td>k</td>
            <td>j</td>
            <td>g</td>
        </tr>
    </table>
   </div>
</body>
</html>